{
  "hosting": {
    "public": "y ",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "./index.html",
        "destination": "/index.html"
      }
    ]
    
  },
  "database": {
    "rules": "database.rules.json"
}

}
